worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    #Argus Ingress
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            allow publish 127.0.0.1;
            allow publish all;
            allow play all;
        }
    }

    # Argus Egress
    server {
        listen 2935;
        listen [::]:2935 ipv6only=on;
    
        application live {
            live on;
            record off;
            allow publish 127.0.0.1;
            allow publish all;
            allow play all;
        }
    }
}
