worker_processes  auto;
 error_log  /mnt/c/streamServer/err.log;
events {
    worker_connections  4;
}
rtmp { 
    server { 
        listen 1935; 
        application live { 
            live on; 
            allow publish 127.0.0.1;
   allow publish all;
   allow play all;
            interleave on;
            hls on; 
            hls_path /mnt/c/streamServer/hls; 
            hls_fragment 15s; 
            dash on;
            dash_path /mnt/c/streamServer/dash;
            dash_fragment 15s;
        } 
    } 
}
http {
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;
     access_log /mnt/c/streamServer/ng.log;
    error_log  /mnt/c/streamServer/nge.log;
    server {
        listen       80;
        server_name localhost;
        location / {
            root   /mnt/c/streamServer;
            index  index.html index.htm;
        }
         location /live {
             types {
        application/vnd.apple.mpegurl m3u8;
               video/mp2t ts;
                text/html html;
            }
            alias   /mnt/c/streamServer/hls;
            add_header Cache-Control no-cache;
          }
        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
          
          location /tvds {
            root   /mnt/c/streamServer/dash;
            add_header Cache-Control no-cache;
          }
    }
}